<!doctype html>
<html>

<head>
    <meta charset="utf8">
    <title>3737.io 平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        * {
            font-family: Arial, 'Microsoft YaHei';
            font-weight: lighter;
        }
        
        html,
        body,
        input,
        h2 {
            border: none;
            margin: 0px;
            padding: 0px;
        }
        
        h2 {
            text-align: center;
            padding: 0em;
            font-size: 2em;
            padding-top: 0.5em;
            margin: 0.5em auto;
        }
        
        form {
            padding: 1em 0em 0em;
        }
        
        input {
            text-indent: 0.5em;
            border-bottom: 2px solid #ddd;
            display: block;
            width: 80%;
            height: 2em;
            line-height: 2em;
            font-size: 1.4em;
            margin: 0.5em auto 0.5em auto;
        }
        
        .button {
            border: none;
            margin-top: 1em;
        }
        
        .more {
            width: 80%;
            margin: 0.5em auto;
        }
        
        .FAQ {
            width: 80%;
            margin: 0.5em auto;
        }
        
        .FAQ p {
            text-indent: 2em;
        }
        
        .more a {
            padding: 0.5em 0em;
            display: inline-block;
            font-size: 1.2em;
            color: #666;
            cursor: pointer;
        }
        
        .more a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>

</head>

<body>
    <h2>找回密码</h2>
    <form action="restore" method="post">
        <input type="text" placeholder="邮箱" name="email" />
        <input class="button" type="submit" />
    </form>
    <div class="more"><a href="/">返回登录</a></div>
    <div class="FAQ">
        <h3>提示：</h3>
        <p>填写注册时的邮箱，请在3小时内查收邮件，并根据内容提示完成密码重置！</p>
    </div>
    <script>
        //
    </script>
</body>

</html>